Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmTelnet.frm
Module=vt100; Vt100.bas
Form=frmTCPIP.frm
Module=GetIP; GetIP.bas
Module=modExpireDX; modExpireDX.bas
Module=Resize; Resize.bas
Module=SoundPlayer; SoundPlayer.bas
Module=UTC_time; UTCtime.bas
Module=WWVspots; WWVspots.bas
Form=frmAbout.frm
Form=frmDxAlert.frm
Form=DXwindow.frm
Module=DXtelnetMain; DXtelenetMain.bas
Form=frmProperties.frm
Module=DXspots; DXspots.bas
Module=modRadioComm; modRadioComm.bas
Module=ICOM; ICOM.bas
Module=Kenwood; Kenwood.bas
Module=TenTec; TenTec.bas
Module=modTelnetList; modTelnetList.bas
Module=modBandList; modBandList.bas
Module=modLogin; modLogin.bas
Form=frmDXspot.frm
Form=frmShotcutKeys.frm
Module=modSystray; modSystray.bas
Form=frmSystray.frm
Form=frmAnnounce.frm
Module=Yaesu; Yeasu.bas
Form=frmTimeSync.frm
Module=modAnnouncementRCV; modAnnouncementRCV.bas
Form=frmRCVannouncement.frm
ResFile32="DXtelnet.RES"
IconForm="frmTelnet"
Startup="Sub Main"
HelpFile=""
Title="WA1ZEK Telnet DX CLuster Client"
ExeName32="DXTelnet.exe"
Command32=""
Name="DXtelnet"
HelpContextID="0"
Description="TCP/IP Telnet Program"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Use to track DX spots via telnet connection"
VersionCompanyName="Mark Mokoski  C & M Telephone  38 New Britain Ave.  Rocky Hill CT 06067  www.cmtelephone.com"
VersionLegalCopyright="Copyright 2004 Mark Mokoski, WA1ZEK / VK2IFH"
VersionProductName="WA1ZEK Telnet DX Cluster Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=modBalloonPopUp
DeleteClass2=msgFrm
DeleteClass3=MsgBoxFlags
